*{
  margin: 0; padding: 0;
  text-decoration: none;
}

/*contact formulier*/
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 5rem;
  }

  .form-group {
    margin-bottom: 20px;
    
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-group textarea {
    height: 120px;
  }

  .form-group button {
    padding: 10px 20px;
    background-color: #724caf;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .form-group button:hover {
    background-color: black;
  }
/*header + nav-bar*/
  header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color: aliceblue;
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
header .logo{
  background-color: #ccc;
    width: 45px;
    height: auto;
}

header .menu-navbar-container ul{
    list-style: none;

}

header .menu-navbar-container ul li{
    position: relative;
    float: left;
}
/* de kleuren veranderen naar de hover  */
header .menu-navbar-container ul li a{
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block;
}
header .menu-navbar-container ul li a:hover{
    background-color: #333;
    color: #fff;
}

/* de dropdown */
header .menu-navbar-container ul li ul{
    position: absolute;
    left: 0px;
    background-color: rgb(245, 230, 230);
    display: none;
}

header .menu-navbar-container ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

header .menu-navbar-container ul li:focus-within > ul,
header .menu-navbar-container ul li:hover > ul{
    display: inline;
}

.menu-navbar-container ul li a {
  color: red;
}


/* hamburger menu */
#hamburger-bar{
    display: none;
}

header label{
  background-color: aqua;
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;

}

/*Blog pagina*/

.blog-style{
  margin-top: 6rem;
}

.blog-tabel{
  margin-top: 3rem;

}


/*over onze test stylen*/
.wp-block-group{
  margin: 4rem auto;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);

}

.wp-block-columns{
  display: block;
  padding: 1rem;
}


.wp-block-columns button{
  margin-top: 1rem auto;
}

.has-medium-font-size{
  margin-bottom: 2rem;
}

.expandable-box {
  width: 200px; /* Adjust the width as per your requirements */
  height: auto;
  border: 1px solid #000;
  overflow: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  border: none;
}

/*Homepagina*/

.wp-block-img{
  display: flex;
  justify-content: center;
}

.tvv-animatie{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}



/*leden pagina*/
.lid-display{
  display: flex;
  justify-content: space-between;
}

.lid-content{
display: flex;
flex-direction: column;
padding: auto;

}
.lid-content h1{
  color: red;
}






@media(max-width:991px){

/*header responsive*/
    header{
        padding: 20px;
        
    }

    header label{
        display: block;

    }

    header .menu-navbar-container ul {
        position: absolute;
        top: 100%; left: 0; right: 0;
        background-color: #fff;
        border-top: 1px solid rgba(0, 0, 0, 1);
        display: none;
     }

    .toggle-menu-bar{
        display: block !important;
     }

    header .menu-navbar-container ul li{
    width: 100%;
    text-align: center;

    }

    header .menu-navbar-container ul li ul{
        position: relative;
        width: 100%;
    }
    
    header .menu-navbar-container ul li ul li{
         background-color: #eee;
    }

    .wp-block-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }



}